apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-daisym
spec:
  displayName: theme daisym
  author:
    name: Joseph
    website: "https://halo.run"
  description: Halo 2.0 Theme base on Thymeleaf
  logo: "https://halo.run/logo"
  website: "https://b.mortal.live"
  repo: "https://github.com/slyli/halo-theme-daisym"
  settingName: "theme-daisym-setting"
  configMapName: "theme-daisym-configMap"
  version: '1.1'
  require: '2.8.0'
  customTemplates:
    page:
      - name: 个人页面
        description: 个人页面
        screenshot: 
        file: page_self.html
      - name: 文章列表
        description: 文章列表
        screenshot: 
        file: page_posts.html
      - name: 文章详情
        description: 文章详情
        screenshot: 
        file: page_article.html
